# authorization

./: .gitignore  Pipaslot.Authorization.sln  README.md  publish-steps.txt
Demo.App/: Demo.App.csproj  Startup.cs  appsettings.json
Demo.App/Controllers/: CompaniesController.cs
Demo.App/Database/: AppDbContext.cs  CompanyRepository.cs  DatabaseFactory.cs  PermissionStore.cs
Demo.App/Database/Entities/: Company.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Demo.App/Migrations/: 20191116184149_Initial.Designer.cs  20191116184149_Initial.cs  20191118232751_RoleAsString.Designer.cs  20191118232751_RoleAsString.cs  AppDbContextModelSnapshot.cs
Demo.App/Models/: JwtTokenOptions.cs  RoleDto.cs  WIndowsIdentityProvider.cs
Demo.App/Properties/: launchSettings.json
Demo.App/VIews/Shared/: Index.cshtml
Demo.ModuleA/: ModuleAPermission.cs  ModuleAService.cs  ResourceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Demo.ModuleB/: Demo.ModuleB.csproj  ModuleBPermission.cs  ResourceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Pipaslot.Authorization/: AuthorizationException.cs  IClaimsPrincipalProvider.cs  IIdentityProvider.cs  IPermissionManager.cs  IPermissionStore.cs  IResourceInstanceProvider.cs  IUser.cs  IdentityProviderBase.cs  PermissionCache.cs  PermissionManager.cs  Pipaslot.Authorization.csproj  ResourceCollection.cs  ResourceCollectionExtensions.cs  ResourceDefinition.cs  ServiceCollectionExtensions.cs  User.cs
Pipaslot.Authorization.Tests/: IdentityProviderBaseTest.cs  IdentityProviderBaseTest_GetId.cs  IdentityProviderBaseTest_UserIdentityIsNull.cs  PermissionCacheTest.cs  PermissionManagerTest.cs  Pipaslot.Authorization.Tests.csproj  ResourceCollectionExtensionsTest.cs  ResourceCollectionTest.cs  UserTestBase.cs  UserTest_AdminHasAllPermissions.cs  UserTest_ArgumentCheck.cs  UserTest_AssignRoles.cs  UserTest_NoRoles.cs  UserTest_PermissionCheck.cs  UserTest_Properties.cs
Pipaslot.Authorization.Tests/Attributes/: AttributesHelperTest.cs
Pipaslot.Authorization.Web/: ClaimsPrincipalProvider.cs  IdentityProvider.cs  Pipaslot.Authorization.Web.csproj  ServiceCollectionExtension.cs
Pipaslot.Authorization/Attributes/: AttributeHelper.cs  InstancePermissionAttribute.cs  ResourceAttribute.cs  ResourceMetadata.cs  StaticPermissionAttribute.cs
Pipaslot.Authorization/Models/: IRole.cs  IRoleExtensions.cs  InstancePermissionKey.cs  ResourceDetail.cs  ResourceInstancePermissions.cs  ResourcePermissionKey.cs  ResourcePermissions.cs  RoleType.cs
Pipaslot.AuthorizationUI/: APage.cs  AuthorizationUIExtensions.cs  AuthorizationUIMiddleware.cs  AuthorizationUIOptions.cs  AuthorizationUIPermissions.cs  Pipaslot.AuthorizationUI.csproj  ResourceDto.cs  Router.cs
Pipaslot.AuthorizationUI/ActionAbstraction/: AFileAction.cs  AJsonAction.cs  IAction.cs  JavascriptAction.cs  StyteAction.cs  TemplateAction.cs
Pipaslot.AuthorizationUI/Actions/: PrivilegeJsonAction.cs  ResourcesInstancesJsonAction.cs  ResourcesJsonAction.cs  RoleJsonAction.cs
Pipaslot.AuthorizationUI/Assets/: app.css
Pipaslot.AuthorizationUI/Templates/: index.html  layout.html
