<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup >
    <PackageReference Condition=" '$(TargetFramework)' == 'netstandard2.0' " Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>

</Project>
