<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.ModuleA\Demo.ModuleA.csproj" />
    <ProjectReference Include="..\Demo.ModuleB\Demo.ModuleB.csproj" />
    <ProjectReference Include="..\Pipaslot.Authorization.Web\Pipaslot.Authorization.Web.csproj" />
    <ProjectReference Include="..\Pipaslot.AuthorizationUI\Pipaslot.AuthorizationUI.csproj" />
  </ItemGroup>

</Project>
